{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devCreativeBlogsDB",
  "ConnectionStrings": {
    "MongoDB": "" // TODO: add connectionstring
  }
}
